# javafx-springboot-integration-template

./: .gitignore  README.md  pom.xml
src/main/java/pl/desz/: SampleApplication.java
src/main/java/pl/desz/fxdomain/login/: LoginController.java  LoginView.java
src/main/java/pl/desz/fxdomain/person/: PersonController.java  PersonView.java
src/main/java/pl/desz/model/: Person.java
src/main/java/pl/desz/repositories/: PersonRepository.java
src/main/java/pl/desz/utils/: DataLoader.java
src/main/java/pl/silesiandevs/: PizzaServiceApplication.java
src/main/java/pl/silesiandevs/fxdomain/client/: ClientController.java  ClientView.java
src/main/java/pl/silesiandevs/fxdomain/login/: LoginController.java  LoginView.java
src/main/java/pl/silesiandevs/model/: Customer.java
src/main/java/pl/silesiandevs/pizzaservice/: PizzaServiceApplication.java
src/main/java/pl/silesiandevs/pizzaservice/controllers/: ClientDetailsController.java  LoginController.java
src/main/java/pl/silesiandevs/repositories/: CustomerRepository.java
src/main/java/pl/silesiandevs/utils/: DataLoader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  clientDetailsView.fxml  loginView.fxml
src/main/resources/pl/desz/fxdomain/login/: login.fxml
src/main/resources/pl/desz/fxdomain/person/: person.fxml
src/main/resources/pl/silesiandevs/fxdomain/client/: client.fxml
src/main/resources/pl/silesiandevs/fxdomain/login/: login.fxml
src/main/resources/pl/silesiandevs/fxdomain/starting_choice_page/: starting_choice_page.fxml
