# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# let's you see 'pretty' format of SQL in logs
#spring.jpa.properties.hibernate.format_sql=true

# Logging
#logging.level.root=DEBUG
