# Connect to remote MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_name
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# this is mandatory if remote MySQL does not
# have schema already created
#spring.jpa.hibernate.ddl-auto=create
