# Connect to remote MySQL
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/pizzaservice
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# this is mandatory if remote MySQL does not
# have schema already created
#spring.jpa.hibernate.ddl-auto=create
