<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="344.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.silesiandevs.pizzaservice.controllers.ClientDetailsController">

   <children>
      <Label layoutX="59.0" layoutY="151.0" text="Welcome on the Client Details Scene" />
   </children>
</AnchorPane>
